# paperclips

./: .gitignore  maven.yml  pom.xml
src/main/java/: AutoClipper.java  Factory.java  Main.java  Paperclips.java  ThreadsExample.java
src/main/java/views/: StatusView.java  ViewModel.java
src/test/java/: FactorTests.java  PaperclipsTest.java
